Services/FootballPredictor.Services.Data/bin/Debug/netstandard2.1/FootballPredictor.Services.Data.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.1/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.1": {},
    ".NETStandard,Version=v2.1/": {
      "FootballPredictor.Services.Data/1.0.0": {
        "dependencies": {
          "FootballPredictor.Data.Common": "1.0.0",
          "FootballPredictor.Data.Models": "1.0.0",
          "FootballPredictor.Services.Mapping": "1.0.0",
          "FootballPredictor.Web.ViewModels": "1.0.0",
          "StyleCop.Analyzers": "1.2.0-beta.205"
        },
        "runtime": {
          "FootballPredictor.Services.Data.dll": {}
        }
      },
      "AutoMapper/10.1.1": {
        "dependencies": {
          "Microsoft.CSharp": "4.7.0",
          "System.Reflection.Emit": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/AutoMapper.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.1.1.0"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.Internal/3.1.9": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Cryptography.Internal.dll": {
            "assemblyVersion": "3.1.9.0",
            "fileVersion": "3.100.920.47309"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.KeyDerivation/3.1.9": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.Internal": "3.1.9"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Cryptography.KeyDerivation.dll": {
            "assemblyVersion": "3.1.9.0",
            "fileVersion": "3.100.920.47309"
          }
        }
      },
      "Microsoft.AspNetCore.Identity.EntityFrameworkCore/3.1.9": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Relational": "3.1.9",
          "Microsoft.Extensions.Identity.Stores": "3.1.9"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll": {
            "assemblyVersion": "3.1.9.0",
            "fileVersion": "3.100.920.47309"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/1.1.1": {
        "dependencies": {
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "Microsoft.Bcl.HashCode/1.1.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.HashCode.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Microsoft.CSharp/4.7.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.CSharp.dll": {
            "assemblyVersion": "4.0.5.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/3.1.9": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.1",
          "Microsoft.Bcl.HashCode": "1.1.0",
          "Microsoft.EntityFrameworkCore.Abstractions": "3.1.9",
          "Microsoft.EntityFrameworkCore.Analyzers": "3.1.9",
          "Microsoft.Extensions.Caching.Memory": "3.1.9",
          "Microsoft.Extensions.DependencyInjection": "3.1.9",
          "Microsoft.Extensions.Logging": "3.1.9",
          "System.Collections.Immutable": "1.7.1",
          "System.ComponentModel.Annotations": "4.7.0",
          "System.Diagnostics.DiagnosticSource": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "3.1.9.0",
            "fileVersion": "3.100.920.47303"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/3.1.9": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "3.1.9.0",
            "fileVersion": "3.100.920.47303"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/3.1.9": {},
      "Microsoft.EntityFrameworkCore.Relational/3.1.9": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "3.1.9"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "3.1.9.0",
            "fileVersion": "3.100.920.47303"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/3.1.9": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.9"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "3.1.9.0",
            "fileVersion": "3.100.920.47302"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/3.1.9": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "3.1.9",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.9",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.9",
          "Microsoft.Extensions.Options": "3.1.9"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "3.1.9.0",
            "fileVersion": "3.100.920.47302"
          }
        }
      },
      "Microsoft.Extensions.Configuration/3.1.9": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.1.9"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "3.1.9.0",
            "fileVersion": "3.100.920.47302"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/3.1.9": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.9"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "3.1.9.0",
            "fileVersion": "3.100.920.47302"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.1.9": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.9"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "3.1.9.0",
            "fileVersion": "3.100.920.47302"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.1.9": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.9"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "3.1.9.0",
            "fileVersion": "3.100.920.47302"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.9": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "3.1.9.0",
            "fileVersion": "3.100.920.47302"
          }
        }
      },
      "Microsoft.Extensions.Identity.Core/3.1.9": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.KeyDerivation": "3.1.9",
          "Microsoft.Extensions.Logging": "3.1.9",
          "Microsoft.Extensions.Options": "3.1.9"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Identity.Core.dll": {
            "assemblyVersion": "3.1.9.0",
            "fileVersion": "3.100.920.47309"
          }
        }
      },
      "Microsoft.Extensions.Identity.Stores/3.1.9": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "3.1.9",
          "Microsoft.Extensions.Identity.Core": "3.1.9",
          "Microsoft.Extensions.Logging": "3.1.9"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Identity.Stores.dll": {
            "assemblyVersion": "3.1.9.0",
            "fileVersion": "3.100.920.47309"
          }
        }
      },
      "Microsoft.Extensions.Logging/3.1.9": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "3.1.9",
          "Microsoft.Extensions.DependencyInjection": "3.1.9",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.9",
          "Microsoft.Extensions.Options": "3.1.9"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "3.1.9.0",
            "fileVersion": "3.100.920.47302"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.1.9": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "3.1.9.0",
            "fileVersion": "3.100.920.47302"
          }
        }
      },
      "Microsoft.Extensions.Options/3.1.9": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.9",
          "Microsoft.Extensions.Primitives": "3.1.9",
          "System.ComponentModel.Annotations": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "3.1.9.0",
            "fileVersion": "3.100.920.47302"
          }
        }
      },
      "Microsoft.Extensions.Primitives/3.1.9": {
        "dependencies": {
          "System.Memory": "4.5.4",
          "System.Runtime.CompilerServices.Unsafe": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "3.1.9.0",
            "fileVersion": "3.100.920.47302"
          }
        }
      },
      "StyleCop.Analyzers/1.2.0-beta.205": {
        "dependencies": {
          "StyleCop.Analyzers.Unstable": "1.2.0.205"
        }
      },
      "StyleCop.Analyzers.Unstable/1.2.0.205": {},
      "System.Buffers/4.5.1": {
        "runtime": {
          "lib/netstandard2.0/System.Buffers.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.6.28619.1"
          }
        }
      },
      "System.Collections.Immutable/1.7.1": {
        "dependencies": {
          "System.Memory": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/System.Collections.Immutable.dll": {
            "assemblyVersion": "1.2.5.0",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "System.ComponentModel.Annotations/4.7.0": {
        "runtime": {
          "lib/netstandard2.1/System.ComponentModel.Annotations.dll": {
            "assemblyVersion": "4.3.1.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/4.7.1": {
        "dependencies": {
          "System.Memory": "4.5.4"
        },
        "runtime": {
          "lib/netstandard1.3/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "4.0.5.0",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "System.Memory/4.5.4": {
        "dependencies": {
          "System.Buffers": "4.5.1",
          "System.Numerics.Vectors": "4.4.0",
          "System.Runtime.CompilerServices.Unsafe": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/System.Memory.dll": {
            "assemblyVersion": "4.0.1.1",
            "fileVersion": "4.6.28619.1"
          }
        }
      },
      "System.Numerics.Vectors/4.4.0": {
        "runtime": {
          "lib/netstandard2.0/System.Numerics.Vectors.dll": {
            "assemblyVersion": "4.1.3.0",
            "fileVersion": "4.6.25519.3"
          }
        }
      },
      "System.Reflection.Emit/4.7.0": {},
      "System.Runtime.CompilerServices.Unsafe/4.7.1": {
        "runtime": {
          "lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.6.0",
            "fileVersion": "4.700.20.12001"
          }
        }
      },
      "System.Threading.Tasks.Extensions/4.5.4": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/System.Threading.Tasks.Extensions.dll": {
            "assemblyVersion": "4.2.0.1",
            "fileVersion": "4.6.28619.1"
          }
        }
      },
      "FootballPredictor.Data.Common/1.0.0": {
        "dependencies": {
          "System.ComponentModel.Annotations": "4.7.0"
        },
        "runtime": {
          "FootballPredictor.Data.Common.dll": {}
        }
      },
      "FootballPredictor.Data.Models/1.0.0": {
        "dependencies": {
          "FootballPredictor.Data.Common": "1.0.0",
          "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "3.1.9"
        },
        "runtime": {
          "FootballPredictor.Data.Models.dll": {}
        }
      },
      "FootballPredictor.Services.Mapping/1.0.0": {
        "dependencies": {
          "AutoMapper": "10.1.1"
        },
        "runtime": {
          "FootballPredictor.Services.Mapping.dll": {}
        }
      },
      "FootballPredictor.Web.ViewModels/1.0.0": {
        "dependencies": {
          "FootballPredictor.Data.Models": "1.0.0",
          "FootballPredictor.Services.Mapping": "1.0.0"
        },
        "runtime": {
          "FootballPredictor.Web.ViewModels.dll": {}
        }
      }
    }
  },
  "libraries": {
    "FootballPredictor.Services.Data/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AutoMapper/10.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uMgbqOdu9ZG5cIOty0C85hzzayBH2i9BthnS5FlMqKtMSHDv4ts81a2jS1VFaDBVhlBeIqJ/kQKjQY95BZde9w==",
      "path": "automapper/10.1.1",
      "hashPath": "automapper.10.1.1.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.Internal/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TvfFzxrDQpl0v38bnBckI7rCyrDx0h1lKTX3e39dXrE75xY+DKfdFdQEc76oyXCNR3psfvP11qVGVivvnj6aZQ==",
      "path": "microsoft.aspnetcore.cryptography.internal/3.1.9",
      "hashPath": "microsoft.aspnetcore.cryptography.internal.3.1.9.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.KeyDerivation/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-69kmJP/fB06Mad3LXgmIwSTg/KLjZC6rBt1c5l2x+q7KrFT/Y+tdS3SyiysNJYS+3nluUazBiaOuffwIf8sdWg==",
      "path": "microsoft.aspnetcore.cryptography.keyderivation/3.1.9",
      "hashPath": "microsoft.aspnetcore.cryptography.keyderivation.3.1.9.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Identity.EntityFrameworkCore/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TN3il6ySuqZFofBsAK/V3FWGO0o+JEpRLDE22J1OAxe9olPQzssxjHjx+K+G3KgYhuJFFXjmXnfTd38lf29dOA==",
      "path": "microsoft.aspnetcore.identity.entityframeworkcore/3.1.9",
      "hashPath": "microsoft.aspnetcore.identity.entityframeworkcore.3.1.9.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yuvf07qFWFqtK3P/MRkEKLhn5r2UbSpVueRziSqj0yJQIKFwG1pq9mOayK3zE5qZCTs0CbrwL9M6R8VwqyGy2w==",
      "path": "microsoft.bcl.asyncinterfaces/1.1.1",
      "hashPath": "microsoft.bcl.asyncinterfaces.1.1.1.nupkg.sha512"
    },
    "Microsoft.Bcl.HashCode/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-J2G1k+u5unBV+aYcwxo94ip16Rkp65pgWFb0R6zwJipzWNMgvqlWeuI7/+R+e8bob66LnSG+llLJ+z8wI94cHg==",
      "path": "microsoft.bcl.hashcode/1.1.0",
      "hashPath": "microsoft.bcl.hashcode.1.1.0.nupkg.sha512"
    },
    "Microsoft.CSharp/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
      "path": "microsoft.csharp/4.7.0",
      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-u3A2W0BvAuAF2jgW+WX+C+Sh8sMGX5Kl1hdA0gu6A/XSrZQoW/BUP4a/q2n3iitDGndaorqjAKx+Spb9gBto+w==",
      "path": "microsoft.entityframeworkcore/3.1.9",
      "hashPath": "microsoft.entityframeworkcore.3.1.9.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IR6Y4RJVlw0QXdWXjF3Kx9s1QLiicJus+BFBKr43lBtriV20j3yrWMoaZ9W1AUUgnicZXpXVcNfklqtmwb9Sxw==",
      "path": "microsoft.entityframeworkcore.abstractions/3.1.9",
      "hashPath": "microsoft.entityframeworkcore.abstractions.3.1.9.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eXGyx/Lb1fiiKtnIStdxGrfBSSQg8oZytE10f1T/2xAx12W9dKB9U9fg05cwNCDC0S2CXILsmZHYaGqCSXVAqQ==",
      "path": "microsoft.entityframeworkcore.analyzers/3.1.9",
      "hashPath": "microsoft.entityframeworkcore.analyzers.3.1.9.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7fhWuSfrCYlv/hvOX5OhbFJF/G9f8sifqTrJiYnAYLDOvNizwv7t9tFPD8JwaF3zM2S54O5/Vni2NxvwzSaW2w==",
      "path": "microsoft.entityframeworkcore.relational/3.1.9",
      "hashPath": "microsoft.entityframeworkcore.relational.3.1.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/2QsPAsUZD4qvftZkUKHRRRryPDXWh606/iNXPLrulwHLMr9JNsKBJWVqylT3qU92nJok5VoqSblkY9mSyxFyg==",
      "path": "microsoft.extensions.caching.abstractions/3.1.9",
      "hashPath": "microsoft.extensions.caching.abstractions.3.1.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/JrVMVetX/kpJQUIlJ6NLQ3zbF0yyryXpo4+uFCqYIUZzgmWk8DS/zSKcyj1tQ3410+vhDEAPngxC+hg0IlJeg==",
      "path": "microsoft.extensions.caching.memory/3.1.9",
      "hashPath": "microsoft.extensions.caching.memory.3.1.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lqdkOGNeTMKG981Q7yWGlRiFbIlsRwTlMMiybT+WOzUCFBS/wc25tZgh7Wm/uRoBbWefgvokzmnea7ZjmFedmA==",
      "path": "microsoft.extensions.configuration/3.1.9",
      "hashPath": "microsoft.extensions.configuration.3.1.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vOJxPKczaHpXeZFrxARxYwsEulhEouXc5aZGgMdkhV/iEXX9/pfjqKk76rTG+4CsJjHV+G/4eMhvOIaQMHENNA==",
      "path": "microsoft.extensions.configuration.abstractions/3.1.9",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.1.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BG6HcT7tARYakftqfQu+cLksgIWG1NdxMY+igI12hdZrUK+WjS973NiRyuao/U9yyTeM9NPwRnC61hCmG3G3jg==",
      "path": "microsoft.extensions.configuration.binder/3.1.9",
      "hashPath": "microsoft.extensions.configuration.binder.3.1.9.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ORqfrAACcvTInie1oGola5uky344/PiNfgayTPuZWV4WnSfIQZJQm/ZLpGshJE3h7TqwYaYElGazK/yaM2bFLA==",
      "path": "microsoft.extensions.dependencyinjection/3.1.9",
      "hashPath": "microsoft.extensions.dependencyinjection.3.1.9.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8PkcaPwiTPOhqshoY4+rQUbz86X6YpLDLUqXOezh7L2A3pgpBmeBBByYIffofBlvQxDdQ0zB2DkWjbZWyCxRWg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.1.9",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.1.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Identity.Core/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jF0oRHH0rWBO7vCD9lpJlljMkNOaJ3TNOrS6YgrOAQgLWLuUowZ1OLq7LtSpOCr2TSZ9Lutqy+o6aw3mjvyWQQ==",
      "path": "microsoft.extensions.identity.core/3.1.9",
      "hashPath": "microsoft.extensions.identity.core.3.1.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Identity.Stores/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-smOWxqy0HzHMQ+zz1TSvziBdcwwNIZ/Q+EmmxafCjP8zmnn3uQ1+Q82FJUP2HgrZ8qViN8ynjcG6rowXHEuzlg==",
      "path": "microsoft.extensions.identity.stores/3.1.9",
      "hashPath": "microsoft.extensions.identity.stores.3.1.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+V3i0jCQCO6IIOf6e+fL0SqrZd2x/Krug9EEL1JHa9R03RsbEpltCtjVY5hxedyuyuQKwvLoR12sCfu/9XEUAw==",
      "path": "microsoft.extensions.logging/3.1.9",
      "hashPath": "microsoft.extensions.logging.3.1.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W5fbF8qVR9SMVVJqDQLIR7meWbev6Pu/lbrm7LDNr4Sp7HOotr4k2UULTdFSXOi5aoDdkQZpWnq0ZSpjrR3tjg==",
      "path": "microsoft.extensions.logging.abstractions/3.1.9",
      "hashPath": "microsoft.extensions.logging.abstractions.3.1.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EIb3G1DL+Rl9MvJR7LjI1wCy2nfTN4y8MflbOftn1HLYQBj/Rwl8kUbGTrSFE01c99Wm4ETjWVsjqKcpFvhPng==",
      "path": "microsoft.extensions.options/3.1.9",
      "hashPath": "microsoft.extensions.options.3.1.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IrHecH0eGG7/XoeEtv++oLg/sJHRNyeCqlA9RhAo6ig4GpOTjtDr32sBMYuuLtUq8ALahneWkrOzoBAwJ4L4iA==",
      "path": "microsoft.extensions.primitives/3.1.9",
      "hashPath": "microsoft.extensions.primitives.3.1.9.nupkg.sha512"
    },
    "StyleCop.Analyzers/1.2.0-beta.205": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ORvUXKlJRqAWstZiSH9LgEuM5hBye8mUDDSpMoQhiKLFUtFEGesfr88Qa8jC0KKVaBTUZzdo4fNZM4oHeV/JsQ==",
      "path": "stylecop.analyzers/1.2.0-beta.205",
      "hashPath": "stylecop.analyzers.1.2.0-beta.205.nupkg.sha512"
    },
    "StyleCop.Analyzers.Unstable/1.2.0.205": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YiRjba3yBp2mCvtsOeQf8XU1tPaOZFTKxcsj44tTpGrhRchmtuKtgyMCV9kkOFdfKISnHk0gzhigITlrrrvMuA==",
      "path": "stylecop.analyzers.unstable/1.2.0.205",
      "hashPath": "stylecop.analyzers.unstable.1.2.0.205.nupkg.sha512"
    },
    "System.Buffers/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rw7ijyl1qqRS0YQD/WycNst8hUUMgrMH4FCn1nNm27M4VxchZ1js3fVjQaANHO5f3sN4isvP4a+Met9Y4YomAg==",
      "path": "system.buffers/4.5.1",
      "hashPath": "system.buffers.4.5.1.nupkg.sha512"
    },
    "System.Collections.Immutable/1.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B43Zsz5EfMwyEbnObwRxW5u85fzJma3lrDeGcSAV1qkhSRTNY5uXAByTn9h9ddNdhM+4/YoLc/CI43umjwIl9Q==",
      "path": "system.collections.immutable/1.7.1",
      "hashPath": "system.collections.immutable.1.7.1.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0YFqjhp/mYkDGpU0Ye1GjE53HMp9UVfGN7seGpAMttAC0C40v5gw598jCgpbBLMmCo0E5YRLBv5Z2doypO49ZQ==",
      "path": "system.componentmodel.annotations/4.7.0",
      "hashPath": "system.componentmodel.annotations.4.7.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j81Lovt90PDAq8kLpaJfJKV/rWdWuEk6jfV+MBkee33vzYLEUsy4gXK8laa9V2nZlLM9VM9yA/OOQxxPEJKAMw==",
      "path": "system.diagnostics.diagnosticsource/4.7.1",
      "hashPath": "system.diagnostics.diagnosticsource.4.7.1.nupkg.sha512"
    },
    "System.Memory/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1MbJTHS1lZ4bS4FmsJjnuGJOu88ZzTT2rLvrhW7Ygic+pC0NWA+3hgAen0HRdsocuQXCkUTdFn9yHJJhsijDXw==",
      "path": "system.memory/4.5.4",
      "hashPath": "system.memory.4.5.4.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UiLzLW+Lw6HLed1Hcg+8jSRttrbuXv7DANVj0DkL9g6EnnzbL75EB7EWsw5uRbhxd/4YdG8li5XizGWepmG3PQ==",
      "path": "system.numerics.vectors/4.4.0",
      "hashPath": "system.numerics.vectors.4.4.0.nupkg.sha512"
    },
    "System.Reflection.Emit/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VR4kk8XLKebQ4MZuKuIni/7oh+QGFmZW3qORd1GvBq/8026OpW501SzT/oypwiQl4TvT8ErnReh/NzY9u+C6wQ==",
      "path": "system.reflection.emit/4.7.0",
      "hashPath": "system.reflection.emit.4.7.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zOHkQmzPCn5zm/BH+cxC1XbUS3P4Yoi3xzW7eRgVpDR2tPGSzyMZ17Ig1iRkfJuY0nhxkQQde8pgePNiA7z7TQ==",
      "path": "system.runtime.compilerservices.unsafe/4.7.1",
      "hashPath": "system.runtime.compilerservices.unsafe.4.7.1.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zteT+G8xuGu6mS+mzDzYXbzS7rd3K6Fjb9RiZlYlJPam2/hU7JCBZBVEcywNuR+oZ1ncTvc/cq0faRr3P01OVg==",
      "path": "system.threading.tasks.extensions/4.5.4",
      "hashPath": "system.threading.tasks.extensions.4.5.4.nupkg.sha512"
    },
    "FootballPredictor.Data.Common/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FootballPredictor.Data.Models/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FootballPredictor.Services.Mapping/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FootballPredictor.Web.ViewModels/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Services/FootballPredictor.Services.Data/bin/Debug/netstandard2.1/FootballPredictor.Services.Data.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.1/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.1": {},
    ".NETStandard,Version=v2.1/": {
      "FootballPredictor.Services.Data/1.0.0": {
        "dependencies": {
          "FootballPredictor.Common": "1.0.0",
          "FootballPredictor.Data.Common": "1.0.0",
          "FootballPredictor.Data.Models": "1.0.0",
          "FootballPredictor.Services.Mapping": "1.0.0",
          "FootballPredictor.Web.ViewModels": "1.0.0",
          "StyleCop.Analyzers": "1.2.0-beta.205"
        },
        "runtime": {
          "FootballPredictor.Services.Data.dll": {}
        }
      },
      "AutoMapper/10.1.1": {
        "dependencies": {
          "Microsoft.CSharp": "4.7.0",
          "System.Reflection.Emit": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/AutoMapper.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.1.1.0"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.Internal/3.1.9": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Cryptography.Internal.dll": {
            "assemblyVersion": "3.1.9.0",
            "fileVersion": "3.100.920.47309"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.KeyDerivation/3.1.9": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.Internal": "3.1.9"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Cryptography.KeyDerivation.dll": {
            "assemblyVersion": "3.1.9.0",
            "fileVersion": "3.100.920.47309"
          }
        }
      },
      "Microsoft.AspNetCore.Identity.EntityFrameworkCore/3.1.9": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Relational": "3.1.9",
          "Microsoft.Extensions.Identity.Stores": "3.1.9"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll": {
            "assemblyVersion": "3.1.9.0",
            "fileVersion": "3.100.920.47309"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/1.1.1": {
        "dependencies": {
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "Microsoft.Bcl.HashCode/1.1.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.HashCode.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Microsoft.CSharp/4.7.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.CSharp.dll": {
            "assemblyVersion": "4.0.5.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/3.1.9": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.1",
          "Microsoft.Bcl.HashCode": "1.1.0",
          "Microsoft.EntityFrameworkCore.Abstractions": "3.1.9",
          "Microsoft.EntityFrameworkCore.Analyzers": "3.1.9",
          "Microsoft.Extensions.Caching.Memory": "3.1.9",
          "Microsoft.Extensions.DependencyInjection": "3.1.9",
          "Microsoft.Extensions.Logging": "3.1.9",
          "System.Collections.Immutable": "1.7.1",
          "System.ComponentModel.Annotations": "4.7.0",
          "System.Diagnostics.DiagnosticSource": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "3.1.9.0",
            "fileVersion": "3.100.920.47303"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/3.1.9": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "3.1.9.0",
            "fileVersion": "3.100.920.47303"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/3.1.9": {},
      "Microsoft.EntityFrameworkCore.Relational/3.1.9": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "3.1.9"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "3.1.9.0",
            "fileVersion": "3.100.920.47303"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/3.1.9": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.9"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "3.1.9.0",
            "fileVersion": "3.100.920.47302"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/3.1.9": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "3.1.9",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.9",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.9",
          "Microsoft.Extensions.Options": "3.1.9"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "3.1.9.0",
            "fileVersion": "3.100.920.47302"
          }
        }
      },
      "Microsoft.Extensions.Configuration/3.1.9": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.1.9"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "3.1.9.0",
            "fileVersion": "3.100.920.47302"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/3.1.9": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.9"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "3.1.9.0",
            "fileVersion": "3.100.920.47302"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.1.9": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.9"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "3.1.9.0",
            "fileVersion": "3.100.920.47302"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.1.9": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.9"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "3.1.9.0",
            "fileVersion": "3.100.920.47302"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.9": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "3.1.9.0",
            "fileVersion": "3.100.920.47302"
          }
        }
      },
      "Microsoft.Extensions.Identity.Core/3.1.9": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.KeyDerivation": "3.1.9",
          "Microsoft.Extensions.Logging": "3.1.9",
          "Microsoft.Extensions.Options": "3.1.9"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Identity.Core.dll": {
            "assemblyVersion": "3.1.9.0",
            "fileVersion": "3.100.920.47309"
          }
        }
      },
      "Microsoft.Extensions.Identity.Stores/3.1.9": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "3.1.9",
          "Microsoft.Extensions.Identity.Core": "3.1.9",
          "Microsoft.Extensions.Logging": "3.1.9"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Identity.Stores.dll": {
            "assemblyVersion": "3.1.9.0",
            "fileVersion": "3.100.920.47309"
          }
        }
      },
      "Microsoft.Extensions.Logging/3.1.9": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "3.1.9",
          "Microsoft.Extensions.DependencyInjection": "3.1.9",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.9",
          "Microsoft.Extensions.Options": "3.1.9"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "3.1.9.0",
            "fileVersion": "3.100.920.47302"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.1.9": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "3.1.9.0",
            "fileVersion": "3.100.920.47302"
          }
        }
      },
      "Microsoft.Extensions.Options/3.1.9": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.9",
          "Microsoft.Extensions.Primitives": "3.1.9",
          "System.ComponentModel.Annotations": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "3.1.9.0",
            "fileVersion": "3.100.920.47302"
          }
        }
      },
      "Microsoft.Extensions.Primitives/3.1.9": {
        "dependencies": {
          "System.Memory": "4.5.4",
          "System.Runtime.CompilerServices.Unsafe": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "3.1.9.0",
            "fileVersion": "3.100.920.47302"
          }
        }
      },
      "StyleCop.Analyzers/1.2.0-beta.205": {
        "dependencies": {
          "StyleCop.Analyzers.Unstable": "1.2.0.205"
        }
      },
      "StyleCop.Analyzers.Unstable/1.2.0.205": {},
      "System.Buffers/4.5.1": {
        "runtime": {
          "lib/netstandard2.0/System.Buffers.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.6.28619.1"
          }
        }
      },
      "System.Collections.Immutable/1.7.1": {
        "dependencies": {
          "System.Memory": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/System.Collections.Immutable.dll": {
            "assemblyVersion": "1.2.5.0",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "System.ComponentModel.Annotations/4.7.0": {
        "runtime": {
          "lib/netstandard2.1/System.ComponentModel.Annotations.dll": {
            "assemblyVersion": "4.3.1.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/4.7.1": {
        "dependencies": {
          "System.Memory": "4.5.4"
        },
        "runtime": {
          "lib/netstandard1.3/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "4.0.5.0",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "System.Memory/4.5.4": {
        "dependencies": {
          "System.Buffers": "4.5.1",
          "System.Numerics.Vectors": "4.4.0",
          "System.Runtime.CompilerServices.Unsafe": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/System.Memory.dll": {
            "assemblyVersion": "4.0.1.1",
            "fileVersion": "4.6.28619.1"
          }
        }
      },
      "System.Numerics.Vectors/4.4.0": {
        "runtime": {
          "lib/netstandard2.0/System.Numerics.Vectors.dll": {
            "assemblyVersion": "4.1.3.0",
            "fileVersion": "4.6.25519.3"
          }
        }
      },
      "System.Reflection.Emit/4.7.0": {},
      "System.Runtime.CompilerServices.Unsafe/4.7.1": {
        "runtime": {
          "lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.6.0",
            "fileVersion": "4.700.20.12001"
          }
        }
      },
      "System.Threading.Tasks.Extensions/4.5.4": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/System.Threading.Tasks.Extensions.dll": {
            "assemblyVersion": "4.2.0.1",
            "fileVersion": "4.6.28619.1"
          }
        }
      },
      "FootballPredictor.Common/1.0.0": {
        "runtime": {
          "FootballPredictor.Common.dll": {}
        }
      },
      "FootballPredictor.Data.Common/1.0.0": {
        "dependencies": {
          "System.ComponentModel.Annotations": "4.7.0"
        },
        "runtime": {
          "FootballPredictor.Data.Common.dll": {}
        }
      },
      "FootballPredictor.Data.Models/1.0.0": {
        "dependencies": {
          "FootballPredictor.Data.Common": "1.0.0",
          "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "3.1.9"
        },
        "runtime": {
          "FootballPredictor.Data.Models.dll": {}
        }
      },
      "FootballPredictor.Services.Mapping/1.0.0": {
        "dependencies": {
          "AutoMapper": "10.1.1"
        },
        "runtime": {
          "FootballPredictor.Services.Mapping.dll": {}
        }
      },
      "FootballPredictor.Web.ViewModels/1.0.0": {
        "dependencies": {
          "FootballPredictor.Data.Models": "1.0.0",
          "FootballPredictor.Services.Mapping": "1.0.0"
        },
        "runtime": {
          "FootballPredictor.Web.ViewModels.dll": {}
        }
      }
    }
  },
  "libraries": {
    "FootballPredictor.Services.Data/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AutoMapper/10.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uMgbqOdu9ZG5cIOty0C85hzzayBH2i9BthnS5FlMqKtMSHDv4ts81a2jS1VFaDBVhlBeIqJ/kQKjQY95BZde9w==",
      "path": "automapper/10.1.1",
      "hashPath": "automapper.10.1.1.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.Internal/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TvfFzxrDQpl0v38bnBckI7rCyrDx0h1lKTX3e39dXrE75xY+DKfdFdQEc76oyXCNR3psfvP11qVGVivvnj6aZQ==",
      "path": "microsoft.aspnetcore.cryptography.internal/3.1.9",
      "hashPath": "microsoft.aspnetcore.cryptography.internal.3.1.9.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.KeyDerivation/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-69kmJP/fB06Mad3LXgmIwSTg/KLjZC6rBt1c5l2x+q7KrFT/Y+tdS3SyiysNJYS+3nluUazBiaOuffwIf8sdWg==",
      "path": "microsoft.aspnetcore.cryptography.keyderivation/3.1.9",
      "hashPath": "microsoft.aspnetcore.cryptography.keyderivation.3.1.9.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Identity.EntityFrameworkCore/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TN3il6ySuqZFofBsAK/V3FWGO0o+JEpRLDE22J1OAxe9olPQzssxjHjx+K+G3KgYhuJFFXjmXnfTd38lf29dOA==",
      "path": "microsoft.aspnetcore.identity.entityframeworkcore/3.1.9",
      "hashPath": "microsoft.aspnetcore.identity.entityframeworkcore.3.1.9.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yuvf07qFWFqtK3P/MRkEKLhn5r2UbSpVueRziSqj0yJQIKFwG1pq9mOayK3zE5qZCTs0CbrwL9M6R8VwqyGy2w==",
      "path": "microsoft.bcl.asyncinterfaces/1.1.1",
      "hashPath": "microsoft.bcl.asyncinterfaces.1.1.1.nupkg.sha512"
    },
    "Microsoft.Bcl.HashCode/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-J2G1k+u5unBV+aYcwxo94ip16Rkp65pgWFb0R6zwJipzWNMgvqlWeuI7/+R+e8bob66LnSG+llLJ+z8wI94cHg==",
      "path": "microsoft.bcl.hashcode/1.1.0",
      "hashPath": "microsoft.bcl.hashcode.1.1.0.nupkg.sha512"
    },
    "Microsoft.CSharp/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
      "path": "microsoft.csharp/4.7.0",
      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-u3A2W0BvAuAF2jgW+WX+C+Sh8sMGX5Kl1hdA0gu6A/XSrZQoW/BUP4a/q2n3iitDGndaorqjAKx+Spb9gBto+w==",
      "path": "microsoft.entityframeworkcore/3.1.9",
      "hashPath": "microsoft.entityframeworkcore.3.1.9.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IR6Y4RJVlw0QXdWXjF3Kx9s1QLiicJus+BFBKr43lBtriV20j3yrWMoaZ9W1AUUgnicZXpXVcNfklqtmwb9Sxw==",
      "path": "microsoft.entityframeworkcore.abstractions/3.1.9",
      "hashPath": "microsoft.entityframeworkcore.abstractions.3.1.9.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eXGyx/Lb1fiiKtnIStdxGrfBSSQg8oZytE10f1T/2xAx12W9dKB9U9fg05cwNCDC0S2CXILsmZHYaGqCSXVAqQ==",
      "path": "microsoft.entityframeworkcore.analyzers/3.1.9",
      "hashPath": "microsoft.entityframeworkcore.analyzers.3.1.9.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7fhWuSfrCYlv/hvOX5OhbFJF/G9f8sifqTrJiYnAYLDOvNizwv7t9tFPD8JwaF3zM2S54O5/Vni2NxvwzSaW2w==",
      "path": "microsoft.entityframeworkcore.relational/3.1.9",
      "hashPath": "microsoft.entityframeworkcore.relational.3.1.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/2QsPAsUZD4qvftZkUKHRRRryPDXWh606/iNXPLrulwHLMr9JNsKBJWVqylT3qU92nJok5VoqSblkY9mSyxFyg==",
      "path": "microsoft.extensions.caching.abstractions/3.1.9",
      "hashPath": "microsoft.extensions.caching.abstractions.3.1.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/JrVMVetX/kpJQUIlJ6NLQ3zbF0yyryXpo4+uFCqYIUZzgmWk8DS/zSKcyj1tQ3410+vhDEAPngxC+hg0IlJeg==",
      "path": "microsoft.extensions.caching.memory/3.1.9",
      "hashPath": "microsoft.extensions.caching.memory.3.1.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lqdkOGNeTMKG981Q7yWGlRiFbIlsRwTlMMiybT+WOzUCFBS/wc25tZgh7Wm/uRoBbWefgvokzmnea7ZjmFedmA==",
      "path": "microsoft.extensions.configuration/3.1.9",
      "hashPath": "microsoft.extensions.configuration.3.1.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vOJxPKczaHpXeZFrxARxYwsEulhEouXc5aZGgMdkhV/iEXX9/pfjqKk76rTG+4CsJjHV+G/4eMhvOIaQMHENNA==",
      "path": "microsoft.extensions.configuration.abstractions/3.1.9",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.1.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BG6HcT7tARYakftqfQu+cLksgIWG1NdxMY+igI12hdZrUK+WjS973NiRyuao/U9yyTeM9NPwRnC61hCmG3G3jg==",
      "path": "microsoft.extensions.configuration.binder/3.1.9",
      "hashPath": "microsoft.extensions.configuration.binder.3.1.9.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ORqfrAACcvTInie1oGola5uky344/PiNfgayTPuZWV4WnSfIQZJQm/ZLpGshJE3h7TqwYaYElGazK/yaM2bFLA==",
      "path": "microsoft.extensions.dependencyinjection/3.1.9",
      "hashPath": "microsoft.extensions.dependencyinjection.3.1.9.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8PkcaPwiTPOhqshoY4+rQUbz86X6YpLDLUqXOezh7L2A3pgpBmeBBByYIffofBlvQxDdQ0zB2DkWjbZWyCxRWg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.1.9",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.1.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Identity.Core/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jF0oRHH0rWBO7vCD9lpJlljMkNOaJ3TNOrS6YgrOAQgLWLuUowZ1OLq7LtSpOCr2TSZ9Lutqy+o6aw3mjvyWQQ==",
      "path": "microsoft.extensions.identity.core/3.1.9",
      "hashPath": "microsoft.extensions.identity.core.3.1.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Identity.Stores/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-smOWxqy0HzHMQ+zz1TSvziBdcwwNIZ/Q+EmmxafCjP8zmnn3uQ1+Q82FJUP2HgrZ8qViN8ynjcG6rowXHEuzlg==",
      "path": "microsoft.extensions.identity.stores/3.1.9",
      "hashPath": "microsoft.extensions.identity.stores.3.1.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+V3i0jCQCO6IIOf6e+fL0SqrZd2x/Krug9EEL1JHa9R03RsbEpltCtjVY5hxedyuyuQKwvLoR12sCfu/9XEUAw==",
      "path": "microsoft.extensions.logging/3.1.9",
      "hashPath": "microsoft.extensions.logging.3.1.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W5fbF8qVR9SMVVJqDQLIR7meWbev6Pu/lbrm7LDNr4Sp7HOotr4k2UULTdFSXOi5aoDdkQZpWnq0ZSpjrR3tjg==",
      "path": "microsoft.extensions.logging.abstractions/3.1.9",
      "hashPath": "microsoft.extensions.logging.abstractions.3.1.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EIb3G1DL+Rl9MvJR7LjI1wCy2nfTN4y8MflbOftn1HLYQBj/Rwl8kUbGTrSFE01c99Wm4ETjWVsjqKcpFvhPng==",
      "path": "microsoft.extensions.options/3.1.9",
      "hashPath": "microsoft.extensions.options.3.1.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/3.1.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IrHecH0eGG7/XoeEtv++oLg/sJHRNyeCqlA9RhAo6ig4GpOTjtDr32sBMYuuLtUq8ALahneWkrOzoBAwJ4L4iA==",
      "path": "microsoft.extensions.primitives/3.1.9",
      "hashPath": "microsoft.extensions.primitives.3.1.9.nupkg.sha512"
    },
    "StyleCop.Analyzers/1.2.0-beta.205": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ORvUXKlJRqAWstZiSH9LgEuM5hBye8mUDDSpMoQhiKLFUtFEGesfr88Qa8jC0KKVaBTUZzdo4fNZM4oHeV/JsQ==",
      "path": "stylecop.analyzers/1.2.0-beta.205",
      "hashPath": "stylecop.analyzers.1.2.0-beta.205.nupkg.sha512"
    },
    "StyleCop.Analyzers.Unstable/1.2.0.205": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YiRjba3yBp2mCvtsOeQf8XU1tPaOZFTKxcsj44tTpGrhRchmtuKtgyMCV9kkOFdfKISnHk0gzhigITlrrrvMuA==",
      "path": "stylecop.analyzers.unstable/1.2.0.205",
      "hashPath": "stylecop.analyzers.unstable.1.2.0.205.nupkg.sha512"
    },
    "System.Buffers/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rw7ijyl1qqRS0YQD/WycNst8hUUMgrMH4FCn1nNm27M4VxchZ1js3fVjQaANHO5f3sN4isvP4a+Met9Y4YomAg==",
      "path": "system.buffers/4.5.1",
      "hashPath": "system.buffers.4.5.1.nupkg.sha512"
    },
    "System.Collections.Immutable/1.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B43Zsz5EfMwyEbnObwRxW5u85fzJma3lrDeGcSAV1qkhSRTNY5uXAByTn9h9ddNdhM+4/YoLc/CI43umjwIl9Q==",
      "path": "system.collections.immutable/1.7.1",
      "hashPath": "system.collections.immutable.1.7.1.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0YFqjhp/mYkDGpU0Ye1GjE53HMp9UVfGN7seGpAMttAC0C40v5gw598jCgpbBLMmCo0E5YRLBv5Z2doypO49ZQ==",
      "path": "system.componentmodel.annotations/4.7.0",
      "hashPath": "system.componentmodel.annotations.4.7.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j81Lovt90PDAq8kLpaJfJKV/rWdWuEk6jfV+MBkee33vzYLEUsy4gXK8laa9V2nZlLM9VM9yA/OOQxxPEJKAMw==",
      "path": "system.diagnostics.diagnosticsource/4.7.1",
      "hashPath": "system.diagnostics.diagnosticsource.4.7.1.nupkg.sha512"
    },
    "System.Memory/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1MbJTHS1lZ4bS4FmsJjnuGJOu88ZzTT2rLvrhW7Ygic+pC0NWA+3hgAen0HRdsocuQXCkUTdFn9yHJJhsijDXw==",
      "path": "system.memory/4.5.4",
      "hashPath": "system.memory.4.5.4.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UiLzLW+Lw6HLed1Hcg+8jSRttrbuXv7DANVj0DkL9g6EnnzbL75EB7EWsw5uRbhxd/4YdG8li5XizGWepmG3PQ==",
      "path": "system.numerics.vectors/4.4.0",
      "hashPath": "system.numerics.vectors.4.4.0.nupkg.sha512"
    },
    "System.Reflection.Emit/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VR4kk8XLKebQ4MZuKuIni/7oh+QGFmZW3qORd1GvBq/8026OpW501SzT/oypwiQl4TvT8ErnReh/NzY9u+C6wQ==",
      "path": "system.reflection.emit/4.7.0",
      "hashPath": "system.reflection.emit.4.7.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zOHkQmzPCn5zm/BH+cxC1XbUS3P4Yoi3xzW7eRgVpDR2tPGSzyMZ17Ig1iRkfJuY0nhxkQQde8pgePNiA7z7TQ==",
      "path": "system.runtime.compilerservices.unsafe/4.7.1",
      "hashPath": "system.runtime.compilerservices.unsafe.4.7.1.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zteT+G8xuGu6mS+mzDzYXbzS7rd3K6Fjb9RiZlYlJPam2/hU7JCBZBVEcywNuR+oZ1ncTvc/cq0faRr3P01OVg==",
      "path": "system.threading.tasks.extensions/4.5.4",
      "hashPath": "system.threading.tasks.extensions.4.5.4.nupkg.sha512"
    },
    "FootballPredictor.Common/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FootballPredictor.Data.Common/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FootballPredictor.Data.Models/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FootballPredictor.Services.Mapping/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FootballPredictor.Web.ViewModels/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Services/FootballPredictor.Services.Data/bin/Debug/netstandard2.1/FootballPredictor.Services.Data.deps.json (diff)
@@ -9,6 +9,7 @@
     ".NETStandard,Version=v2.1/": {
       "FootballPredictor.Services.Data/1.0.0": {
         "dependencies": {
+          "FootballPredictor.Common": "1.0.0",
           "FootballPredictor.Data.Common": "1.0.0",
           "FootballPredictor.Data.Models": "1.0.0",
           "FootballPredictor.Services.Mapping": "1.0.0",
@@ -364,6 +365,11 @@
           }
         }
       },
+      "FootballPredictor.Common/1.0.0": {
+        "runtime": {
+          "FootballPredictor.Common.dll": {}
+        }
+      },
       "FootballPredictor.Data.Common/1.0.0": {
         "dependencies": {
           "System.ComponentModel.Annotations": "4.7.0"
@@ -650,6 +656,11 @@
       "sha512": "sha512-zteT+G8xuGu6mS+mzDzYXbzS7rd3K6Fjb9RiZlYlJPam2/hU7JCBZBVEcywNuR+oZ1ncTvc/cq0faRr3P01OVg==",
       "path": "system.threading.tasks.extensions/4.5.4",
       "hashPath": "system.threading.tasks.extensions.4.5.4.nupkg.sha512"
+    },
+    "FootballPredictor.Common/1.0.0": {
+      "type": "project",
+      "serviceable": false,
+      "sha512": ""
     },
     "FootballPredictor.Data.Common/1.0.0": {
       "type": "project",
