Web/FootballPredictor.Web.ViewModels/obj/FootballPredictor.Web.ViewModels.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\IT course\\FootballPredictor\\Web\\FootballPredictor.Web.ViewModels\\FootballPredictor.Web.ViewModels.csproj": {}
  },
  "projects": {
    "D:\\IT course\\FootballPredictor\\Data\\FootballPredictor.Data.Common\\FootballPredictor.Data.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\IT course\\FootballPredictor\\Data\\FootballPredictor.Data.Common\\FootballPredictor.Data.Common.csproj",
        "projectName": "FootballPredictor.Data.Common",
        "projectPath": "D:\\IT course\\FootballPredictor\\Data\\FootballPredictor.Data.Common\\FootballPredictor.Data.Common.csproj",
        "packagesPath": "C:\\Users\\Acer\\.nuget\\packages\\",
        "outputPath": "D:\\IT course\\FootballPredictor\\Data\\FootballPredictor.Data.Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.205, )"
            },
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\IT course\\FootballPredictor\\Data\\FootballPredictor.Data.Models\\FootballPredictor.Data.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\IT course\\FootballPredictor\\Data\\FootballPredictor.Data.Models\\FootballPredictor.Data.Models.csproj",
        "projectName": "FootballPredictor.Data.Models",
        "projectPath": "D:\\IT course\\FootballPredictor\\Data\\FootballPredictor.Data.Models\\FootballPredictor.Data.Models.csproj",
        "packagesPath": "C:\\Users\\Acer\\.nuget\\packages\\",
        "outputPath": "D:\\IT course\\FootballPredictor\\Data\\FootballPredictor.Data.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {
              "D:\\IT course\\FootballPredictor\\Data\\FootballPredictor.Data.Common\\FootballPredictor.Data.Common.csproj": {
                "projectPath": "D:\\IT course\\FootballPredictor\\Data\\FootballPredictor.Data.Common\\FootballPredictor.Data.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.205, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\IT course\\FootballPredictor\\Services\\FootballPredictor.Services.Mapping\\FootballPredictor.Services.Mapping.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\IT course\\FootballPredictor\\Services\\FootballPredictor.Services.Mapping\\FootballPredictor.Services.Mapping.csproj",
        "projectName": "FootballPredictor.Services.Mapping",
        "projectPath": "D:\\IT course\\FootballPredictor\\Services\\FootballPredictor.Services.Mapping\\FootballPredictor.Services.Mapping.csproj",
        "packagesPath": "C:\\Users\\Acer\\.nuget\\packages\\",
        "outputPath": "D:\\IT course\\FootballPredictor\\Services\\FootballPredictor.Services.Mapping\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.205, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\IT course\\FootballPredictor\\Web\\FootballPredictor.Web.ViewModels\\FootballPredictor.Web.ViewModels.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\IT course\\FootballPredictor\\Web\\FootballPredictor.Web.ViewModels\\FootballPredictor.Web.ViewModels.csproj",
        "projectName": "FootballPredictor.Web.ViewModels",
        "projectPath": "D:\\IT course\\FootballPredictor\\Web\\FootballPredictor.Web.ViewModels\\FootballPredictor.Web.ViewModels.csproj",
        "packagesPath": "C:\\Users\\Acer\\.nuget\\packages\\",
        "outputPath": "D:\\IT course\\FootballPredictor\\Web\\FootballPredictor.Web.ViewModels\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {
              "D:\\IT course\\FootballPredictor\\Data\\FootballPredictor.Data.Models\\FootballPredictor.Data.Models.csproj": {
                "projectPath": "D:\\IT course\\FootballPredictor\\Data\\FootballPredictor.Data.Models\\FootballPredictor.Data.Models.csproj"
              },
              "D:\\IT course\\FootballPredictor\\Services\\FootballPredictor.Services.Mapping\\FootballPredictor.Services.Mapping.csproj": {
                "projectPath": "D:\\IT course\\FootballPredictor\\Services\\FootballPredictor.Services.Mapping\\FootballPredictor.Services.Mapping.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.205, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Web/FootballPredictor.Web.ViewModels/obj/FootballPredictor.Web.ViewModels.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\IT course\\FootballPredictor\\Web\\FootballPredictor.Web.ViewModels\\FootballPredictor.Web.ViewModels.csproj": {}
  },
  "projects": {
    "D:\\IT course\\FootballPredictor\\Data\\FootballPredictor.Data.Common\\FootballPredictor.Data.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\IT course\\FootballPredictor\\Data\\FootballPredictor.Data.Common\\FootballPredictor.Data.Common.csproj",
        "projectName": "FootballPredictor.Data.Common",
        "projectPath": "D:\\IT course\\FootballPredictor\\Data\\FootballPredictor.Data.Common\\FootballPredictor.Data.Common.csproj",
        "packagesPath": "C:\\Users\\Acer\\.nuget\\packages\\",
        "outputPath": "D:\\IT course\\FootballPredictor\\Data\\FootballPredictor.Data.Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.205, )"
            },
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\IT course\\FootballPredictor\\Data\\FootballPredictor.Data.Models\\FootballPredictor.Data.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\IT course\\FootballPredictor\\Data\\FootballPredictor.Data.Models\\FootballPredictor.Data.Models.csproj",
        "projectName": "FootballPredictor.Data.Models",
        "projectPath": "D:\\IT course\\FootballPredictor\\Data\\FootballPredictor.Data.Models\\FootballPredictor.Data.Models.csproj",
        "packagesPath": "C:\\Users\\Acer\\.nuget\\packages\\",
        "outputPath": "D:\\IT course\\FootballPredictor\\Data\\FootballPredictor.Data.Models\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {
              "D:\\IT course\\FootballPredictor\\Data\\FootballPredictor.Data.Common\\FootballPredictor.Data.Common.csproj": {
                "projectPath": "D:\\IT course\\FootballPredictor\\Data\\FootballPredictor.Data.Common\\FootballPredictor.Data.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.205, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\IT course\\FootballPredictor\\FootballPredictor.Common\\FootballPredictor.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\IT course\\FootballPredictor\\FootballPredictor.Common\\FootballPredictor.Common.csproj",
        "projectName": "FootballPredictor.Common",
        "projectPath": "D:\\IT course\\FootballPredictor\\FootballPredictor.Common\\FootballPredictor.Common.csproj",
        "packagesPath": "C:\\Users\\Acer\\.nuget\\packages\\",
        "outputPath": "D:\\IT course\\FootballPredictor\\FootballPredictor.Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.205, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\IT course\\FootballPredictor\\Services\\FootballPredictor.Services.Mapping\\FootballPredictor.Services.Mapping.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\IT course\\FootballPredictor\\Services\\FootballPredictor.Services.Mapping\\FootballPredictor.Services.Mapping.csproj",
        "projectName": "FootballPredictor.Services.Mapping",
        "projectPath": "D:\\IT course\\FootballPredictor\\Services\\FootballPredictor.Services.Mapping\\FootballPredictor.Services.Mapping.csproj",
        "packagesPath": "C:\\Users\\Acer\\.nuget\\packages\\",
        "outputPath": "D:\\IT course\\FootballPredictor\\Services\\FootballPredictor.Services.Mapping\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.205, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\IT course\\FootballPredictor\\Web\\FootballPredictor.Web.ViewModels\\FootballPredictor.Web.ViewModels.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\IT course\\FootballPredictor\\Web\\FootballPredictor.Web.ViewModels\\FootballPredictor.Web.ViewModels.csproj",
        "projectName": "FootballPredictor.Web.ViewModels",
        "projectPath": "D:\\IT course\\FootballPredictor\\Web\\FootballPredictor.Web.ViewModels\\FootballPredictor.Web.ViewModels.csproj",
        "packagesPath": "C:\\Users\\Acer\\.nuget\\packages\\",
        "outputPath": "D:\\IT course\\FootballPredictor\\Web\\FootballPredictor.Web.ViewModels\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {
              "D:\\IT course\\FootballPredictor\\Data\\FootballPredictor.Data.Models\\FootballPredictor.Data.Models.csproj": {
                "projectPath": "D:\\IT course\\FootballPredictor\\Data\\FootballPredictor.Data.Models\\FootballPredictor.Data.Models.csproj"
              },
              "D:\\IT course\\FootballPredictor\\FootballPredictor.Common\\FootballPredictor.Common.csproj": {
                "projectPath": "D:\\IT course\\FootballPredictor\\FootballPredictor.Common\\FootballPredictor.Common.csproj"
              },
              "D:\\IT course\\FootballPredictor\\Services\\FootballPredictor.Services.Mapping\\FootballPredictor.Services.Mapping.csproj": {
                "projectPath": "D:\\IT course\\FootballPredictor\\Services\\FootballPredictor.Services.Mapping\\FootballPredictor.Services.Mapping.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "StyleCop.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.2.0-beta.205, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Web/FootballPredictor.Web.ViewModels/obj/FootballPredictor.Web.ViewModels.csproj.nuget.dgspec.json (diff)
@@ -136,6 +136,66 @@
         }
       }
     },
+    "D:\\IT course\\FootballPredictor\\FootballPredictor.Common\\FootballPredictor.Common.csproj": {
+      "version": "1.0.0",
+      "restore": {
+        "projectUniqueName": "D:\\IT course\\FootballPredictor\\FootballPredictor.Common\\FootballPredictor.Common.csproj",
+        "projectName": "FootballPredictor.Common",
+        "projectPath": "D:\\IT course\\FootballPredictor\\FootballPredictor.Common\\FootballPredictor.Common.csproj",
+        "packagesPath": "C:\\Users\\Acer\\.nuget\\packages\\",
+        "outputPath": "D:\\IT course\\FootballPredictor\\FootballPredictor.Common\\obj\\",
+        "projectStyle": "PackageReference",
+        "configFilePaths": [
+          "C:\\Users\\Acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+        ],
+        "originalTargetFrameworks": [
+          "netstandard2.1"
+        ],
+        "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "https://api.nuget.org/v3/index.json": {}
+        },
+        "frameworks": {
+          "netstandard2.1": {
+            "projectReferences": {}
+          }
+        },
+        "warningProperties": {
+          "warnAsError": [
+            "NU1605"
+          ]
+        }
+      },
+      "frameworks": {
+        "netstandard2.1": {
+          "dependencies": {
+            "StyleCop.Analyzers": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[1.2.0-beta.205, )"
+            }
+          },
+          "imports": [
+            "net461",
+            "net462",
+            "net47",
+            "net471",
+            "net472",
+            "net48"
+          ],
+          "assetTargetFallback": true,
+          "warn": true,
+          "frameworkReferences": {
+            "NETStandard.Library": {
+              "privateAssets": "all"
+            }
+          },
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.403\\RuntimeIdentifierGraph.json"
+        }
+      }
+    },
     "D:\\IT course\\FootballPredictor\\Services\\FootballPredictor.Services.Mapping\\FootballPredictor.Services.Mapping.csproj": {
       "version": "1.0.0",
       "restore": {
@@ -225,6 +285,9 @@
             "projectReferences": {
               "D:\\IT course\\FootballPredictor\\Data\\FootballPredictor.Data.Models\\FootballPredictor.Data.Models.csproj": {
                 "projectPath": "D:\\IT course\\FootballPredictor\\Data\\FootballPredictor.Data.Models\\FootballPredictor.Data.Models.csproj"
+              },
+              "D:\\IT course\\FootballPredictor\\FootballPredictor.Common\\FootballPredictor.Common.csproj": {
+                "projectPath": "D:\\IT course\\FootballPredictor\\FootballPredictor.Common\\FootballPredictor.Common.csproj"
               },
               "D:\\IT course\\FootballPredictor\\Services\\FootballPredictor.Services.Mapping\\FootballPredictor.Services.Mapping.csproj": {
                 "projectPath": "D:\\IT course\\FootballPredictor\\Services\\FootballPredictor.Services.Mapping\\FootballPredictor.Services.Mapping.csproj"
