Tests/FootballPredictor.Web.Tests/bin/Debug/netcoreapp3.1/Datasets/Clubs/GermanClubs.json (before)
﻿[
  {
    "name": "Borussia Dortmund",
    "code": "BVB",
    "country": "Germany"
  },
  {
    "name": "Bor. Mönchengladbach",
    "code": "BMG",
    "country": "Germany"
  },
  {
    "name": "1. FSV Mainz 05",
    "code": "M05",
    "country": "Germany"
  },
  {
    "name": "Bayer 04 Leverkusen",
    "code": "B04",
    "country": "Germany"
  },
  {
    "name": "FC Schalke 04",
    "code": "S04",
    "country": "Germany"
  },
  {
    "name": "Arminia Bielefeld",
    "code": "DSC",
    "country": "Germany"
  },
  {
    "name": "FC Augsburg",
    "code": "FCA",
    "country": "Germany"
  },
  {
    "name": "SC Freiburg",
    "code": "SCF",
    "country": "Germany"
  },
  {
    "name": "TSG 1899 Hoffenheim",
    "code": "HOF",
    "country": "Germany"
  },
  {
    "name": "Werder Bremen",
    "code": "BRE",
    "country": "Germany"
  },
  {
    "name": "1. FC Union Berlin",
    "code": "FCU",
    "country": "Germany"
  },
  {
    "name": "Eintracht Frankfurt",
    "code": "FFM",
    "country": "Germany"
  },
  {
    "name": "Hertha BSC",
    "code": "BSC",
    "country": "Germany"
  },
  {
    "name": "RB Leipzig",
    "code": "RBL",
    "country": "Germany"
  },
  {
    "name": "1. FC Köln",
    "code": "KOE",
    "country": "Germany"
  },
  {
    "name": "VfL Wolfsburg",
    "code": "WOB",
    "country": "Germany"
  },
  {
    "name": "VfB Stuttgart",
    "code": "VFB",
    "country": "Germany"
  },
  {
    "name": "Bayern München",
    "code": "FCB",
    "country": "Germany"
  }
]

Tests/FootballPredictor.Web.Tests/bin/Debug/netcoreapp3.1/Datasets/Clubs/GermanClubs.json (after)
﻿[
  {
    "name": "Borussia Dortmund",
    "code": "BVB",
    "country": "Germany"
  },
  {
    "name": "Borussia Mönchengladbach",
    "code": "BMG",
    "country": "Germany"
  },
  {
    "name": "1. FSV Mainz 05",
    "code": "M05",
    "country": "Germany"
  },
  {
    "name": "Bayer 04 Leverkusen",
    "code": "B04",
    "country": "Germany"
  },
  {
    "name": "FC Schalke 04",
    "code": "S04",
    "country": "Germany"
  },
  {
    "name": "DSC Arminia Bielefeld",
    "code": "DSC",
    "country": "Germany"
  },
  {
    "name": "FC Augsburg",
    "code": "FCA",
    "country": "Germany"
  },
  {
    "name": "SC Freiburg",
    "code": "SCF",
    "country": "Germany"
  },
  {
    "name": "TSG 1899 Hoffenheim",
    "code": "HOF",
    "country": "Germany"
  },
  {
    "name": "SV Werder Bremen",
    "code": "BRE",
    "country": "Germany"
  },
  {
    "name": "1. FC Union Berlin",
    "code": "FCU",
    "country": "Germany"
  },
  {
    "name": "Eintracht Frankfurt",
    "code": "FFM",
    "country": "Germany"
  },
  {
    "name": "Hertha BSC",
    "code": "BSC",
    "country": "Germany"
  },
  {
    "name": "RB Leipzig",
    "code": "RBL",
    "country": "Germany"
  },
  {
    "name": "1. FC Köln",
    "code": "KOE",
    "country": "Germany"
  },
  {
    "name": "VfL Wolfsburg",
    "code": "WOB",
    "country": "Germany"
  },
  {
    "name": "VfB Stuttgart",
    "code": "VFB",
    "country": "Germany"
  },
  {
    "name": "FC Bayern München",
    "code": "FCB",
    "country": "Germany"
  }
]

Tests/FootballPredictor.Web.Tests/bin/Debug/netcoreapp3.1/Datasets/Clubs/GermanClubs.json (diff)
@@ -5,7 +5,7 @@
     "country": "Germany"
   },
   {
-    "name": "Bor. Mönchengladbach",
+    "name": "Borussia Mönchengladbach",
     "code": "BMG",
     "country": "Germany"
   },
@@ -25,7 +25,7 @@
     "country": "Germany"
   },
   {
-    "name": "Arminia Bielefeld",
+    "name": "DSC Arminia Bielefeld",
     "code": "DSC",
     "country": "Germany"
   },
@@ -45,7 +45,7 @@
     "country": "Germany"
   },
   {
-    "name": "Werder Bremen",
+    "name": "SV Werder Bremen",
     "code": "BRE",
     "country": "Germany"
   },
@@ -85,7 +85,7 @@
     "country": "Germany"
   },
   {
-    "name": "Bayern München",
+    "name": "FC Bayern München",
     "code": "FCB",
     "country": "Germany"
   }
